\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{git}
\citation{dolstra2004nix}
\citation{benet2014ipfs}
\citation{unison}
\citation{lean4}
\citation{coq}
\citation{isabelle}
\citation{agda}
\citation{mathlib4}
\citation{ringer2021repair}
\citation{gopinathan2023repair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Name-based identity vs content-addressing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name-based Identity}{2}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Using a theorem by its fully qualified name}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressing}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rem:search}{{2.1}{3}{Search by statement, not by name}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Search by statement, not by name}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address is stable under proof improvement}{4}{section*.6}\protected@file@percent }
\newlabel{rem:proof-improvement}{{2.1}{4}{Address is stable under proof improvement}{section*.6}{}}
\newlabel{rem:citations}{{2.1}{4}{Content addresses as permanent citations}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Content addresses as permanent citations}{4}{section*.7}\protected@file@percent }
\newlabel{rem:memoization}{{2.1}{4}{Memoization for proof search (AI angle)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Memoization for proof search (AI angle)}{4}{section*.8}\protected@file@percent }
\newlabel{rem:versions}{{2.1}{4}{Version-independent references}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Version-independent references}{4}{section*.9}\protected@file@percent }
\newlabel{rem:campaigns}{{2.1}{4}{Progress tracking for formalization campaigns}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress tracking for formalization campaigns}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toward granular building.}{4}{section*.11}\protected@file@percent }
\citation{debruijn1972}
\@writefile{toc}{\contentsline {section}{\numberline {3}A working pipeline}{5}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{5}{A working pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonicalization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:canon}{{3.1}{5}{Canonicalization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Level~0: structural canonicalization.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level~1: reducible normalization.}{5}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Deep normalization (simplified pseudocode)}}{5}{lstlisting.2}\protected@file@percent }
\citation{abel2018decidability}
\citation{kahn1962topological}
\citation{merkle1988}
\@writefile{toc}{\contentsline {paragraph}{Level~2: full definitional equality (open problem).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serialization, Hashing, and Hashing Modes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:serial}{{3.2}{6}{Serialization, Hashing, and Hashing Modes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Serialization.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing.}{6}{section*.16}\protected@file@percent }
\newlabel{sec:modes}{{3.2}{6}{Hashing modes}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashing modes.}{6}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hashing modes.}}{6}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modes}{{1}{6}{Hashing modes}{table.caption.18}{}}
\citation{syntheticthm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{7}{Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate detection.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-project references.}{7}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Two projects proving the same lemma independently}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems and conditional results.}{7}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces An open conjecture and a conditional result}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registry generation.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation on Mathlib.}{8}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalence class size distribution (L1, name-based, theorems only).}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:eval}{{2}{8}{Equivalence class size distribution (L1, name-based, theorems only)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of detected duplicates.}{8}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Selected equivalence classes (L1)}}{8}{lstlisting.5}\protected@file@percent }
\citation{abel2018decidability}
\citation{coquand1991algorithm}
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence Classes and Their Limits}{9}{section.4}\protected@file@percent }
\newlabel{sec:equiv}{{4}{9}{Equivalence Classes and Their Limits}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Same hash does not mean interchangeable.}{9}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Alias discovery via content address}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonicalization and definitional equality.}{9}{section*.28}\protected@file@percent }
\citation{batteries}
\@writefile{toc}{\contentsline {paragraph}{Universe polymorphism.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{10}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{End-to-end workflow.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLI.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build and dependencies.}{10}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module overview.}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:modules}{{3}{11}{Module overview}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:limits}{{6}{11}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Current limitations.}{11}{section*.34}\protected@file@percent }
\newlabel{sec:future}{{6}{11}{Future work}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prospective resolution syntax (not yet implemented)}}{11}{lstlisting.7}\protected@file@percent }
\citation{kohlhase2017qed}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decentralized Registry}{12}{section.7}\protected@file@percent }
\newlabel{sec:registry}{{7}{12}{Decentralized Registry}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotation attributes.}{12}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Retroactive annotation of existing declarations}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration status.}{12}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatic status classification.}}{13}{table.caption.39}\protected@file@percent }
\newlabel{tab:status}{{4}{13}{Automatic status classification}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Registry folder.}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status cascade.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources and discovery.}{13}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {sources.json} format}}{13}{lstlisting.9}\protected@file@percent }
\citation{git}
\citation{benet2014ipfs}
\citation{dolstra2004nix}
\citation{unison}
\citation{hurd2011opentheory}
\citation{mathlib4}
\citation{coq}
\citation{isabelle_afp}
\citation{gauthier2019aligning}
\citation{muller2017alignment}
\@writefile{toc}{\contentsline {paragraph}{Current maturity.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{14}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Content-addressing in software and programming languages.}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-prover library management.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept alignment across proof assistants.}{14}{section*.46}\protected@file@percent }
\citation{rabe2013scalable}
\citation{kohlhase2006omdoc}
\citation{kohlhase2017qed}
\citation{openmath}
\citation{ringer2021repair}
\citation{gopinathan2023repair}
\citation{syntheticthm}
\citation{abel2012long}
\citation{coquand1991algorithm}
\citation{abel2018decidability}
\citation{assaf2016dedukti}
\bibcite{git}{1}
\bibcite{dolstra2004nix}{2}
\@writefile{toc}{\contentsline {paragraph}{Mathematical knowledge management.}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof repair.}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-based deduplication and normalization.}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\bibcite{benet2014ipfs}{3}
\bibcite{unison}{4}
\bibcite{lean4}{5}
\bibcite{coq}{6}
\bibcite{isabelle}{7}
\bibcite{agda}{8}
\bibcite{mathlib4}{9}
\bibcite{ringer2021repair}{10}
\bibcite{gopinathan2023repair}{11}
\bibcite{coquand_paulin1990}{12}
\bibcite{carneiro2019lean}{13}
\bibcite{debruijn1972}{14}
\bibcite{merkle1988}{15}
\bibcite{kahn1962topological}{16}
\bibcite{abel2018decidability}{17}
\bibcite{coquand1991algorithm}{18}
\bibcite{hurd2011opentheory}{19}
\bibcite{gauthier2019aligning}{20}
\bibcite{muller2017alignment}{21}
\bibcite{rabe2013scalable}{22}
\bibcite{kohlhase2006omdoc}{23}
\bibcite{kohlhase2017qed}{24}
\bibcite{openmath}{25}
\bibcite{assaf2016dedukti}{26}
\bibcite{syntheticthm}{27}
\bibcite{abel2012long}{28}
\bibcite{batteries}{29}
\bibcite{isabelle_afp}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Engineering Obstacles}{17}{appendix.A}\protected@file@percent }
\newlabel{app:engineering}{{A}{17}{Engineering Obstacles}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-batching.}{17}{section*.51}\protected@file@percent }
\gdef \@abspage@last{17}
