\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{git}
\citation{dolstra2004nix}
\citation{benet2014ipfs}
\citation{unison}
\citation{lean4}
\citation{coq}
\citation{isabelle}
\citation{agda}
\citation{mathlib4}
\citation{ringer2021repair}
\citation{gopinathan2023repair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Name-based identity vs content-addressing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name-based Identity}{2}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Using a theorem by its fully qualified name}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressing}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A working pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{3}{A working pipeline}{section.3}{}}
\citation{debruijn1972}
\citation{abel2018decidability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonicalization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:canon}{{3.1}{4}{Canonicalization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Level~0: structural canonicalization.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level~1: reducible normalization.}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Deep normalization (simplified pseudocode)}}{4}{lstlisting.2}\protected@file@percent }
\citation{kahn1962topological}
\citation{merkle1988}
\citation{syntheticthm}
\@writefile{toc}{\contentsline {paragraph}{Level~2: full definitional equality (open problem).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serialization, Hashing, and Hashing Modes}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:serial}{{3.2}{5}{Serialization, Hashing, and Hashing Modes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Serialization.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing.}{5}{section*.9}\protected@file@percent }
\newlabel{sec:modes}{{3.2}{5}{Hashing modes}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashing modes.}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hashing modes.}}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modes}{{1}{5}{Hashing modes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{5}{Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate detection.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-project references.}{6}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Two projects proving the same lemma independently}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems and conditional results.}{6}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces An open conjecture and a conditional result}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registry generation.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation on Mathlib.}{7}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalence class size distribution (L1, name-based, theorems only).}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:eval}{{2}{7}{Equivalence class size distribution (L1, name-based, theorems only)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of detected duplicates.}{7}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Selected equivalence classes (L1)}}{7}{lstlisting.5}\protected@file@percent }
\citation{abel2018decidability}
\citation{coquand1991algorithm}
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence Classes and Their Limits}{8}{section.4}\protected@file@percent }
\newlabel{sec:equiv}{{4}{8}{Equivalence Classes and Their Limits}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Same hash does not mean interchangeable.}{8}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Alias discovery via content address}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonicalization and definitional equality.}{8}{section*.21}\protected@file@percent }
\citation{batteries}
\@writefile{toc}{\contentsline {paragraph}{Universe polymorphism.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{9}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{End-to-end workflow.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLI.}{9}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module overview.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:modules}{{3}{9}{Module overview}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Build and dependencies.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:limits}{{6}{10}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Current limitations.}{10}{section*.27}\protected@file@percent }
\newlabel{sec:future}{{6}{10}{Future work}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{10}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prospective resolution syntax (not yet implemented)}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decentralized Registry}{10}{section.7}\protected@file@percent }
\newlabel{sec:registry}{{7}{10}{Decentralized Registry}{section.7}{}}
\citation{kohlhase2017qed}
\@writefile{toc}{\contentsline {paragraph}{Annotation attributes.}{11}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Retroactive annotation of existing declarations}}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration status.}{11}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatic status classification.}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:status}{{4}{11}{Automatic status classification}{table.caption.32}{}}
\citation{git}
\citation{benet2014ipfs}
\citation{dolstra2004nix}
\citation{unison}
\@writefile{toc}{\contentsline {paragraph}{Registry folder.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status cascade.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources and discovery.}{12}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {sources.json} format}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current maturity.}{12}{section*.36}\protected@file@percent }
\citation{hurd2011opentheory}
\citation{mathlib4}
\citation{coq}
\citation{isabelle_afp}
\citation{gauthier2019aligning}
\citation{muller2017alignment}
\citation{rabe2013scalable}
\citation{kohlhase2006omdoc}
\citation{kohlhase2017qed}
\citation{openmath}
\citation{ringer2021repair}
\citation{gopinathan2023repair}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{13}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Content-addressing in software and programming languages.}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-prover library management.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept alignment across proof assistants.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical knowledge management.}{13}{section*.40}\protected@file@percent }
\citation{syntheticthm}
\citation{abel2012long}
\citation{coquand1991algorithm}
\citation{abel2018decidability}
\citation{assaf2016dedukti}
\bibcite{git}{1}
\bibcite{dolstra2004nix}{2}
\bibcite{benet2014ipfs}{3}
\bibcite{unison}{4}
\bibcite{lean4}{5}
\bibcite{coq}{6}
\@writefile{toc}{\contentsline {paragraph}{Proof repair.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-based deduplication and normalization.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}{Conclusion}{section.9}{}}
\bibcite{isabelle}{7}
\bibcite{agda}{8}
\bibcite{mathlib4}{9}
\bibcite{ringer2021repair}{10}
\bibcite{gopinathan2023repair}{11}
\bibcite{coquand_paulin1990}{12}
\bibcite{carneiro2019lean}{13}
\bibcite{debruijn1972}{14}
\bibcite{merkle1988}{15}
\bibcite{kahn1962topological}{16}
\bibcite{abel2018decidability}{17}
\bibcite{coquand1991algorithm}{18}
\bibcite{hurd2011opentheory}{19}
\bibcite{gauthier2019aligning}{20}
\bibcite{muller2017alignment}{21}
\bibcite{rabe2013scalable}{22}
\bibcite{kohlhase2006omdoc}{23}
\bibcite{kohlhase2017qed}{24}
\bibcite{openmath}{25}
\bibcite{assaf2016dedukti}{26}
\bibcite{syntheticthm}{27}
\bibcite{abel2012long}{28}
\bibcite{batteries}{29}
\bibcite{isabelle_afp}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Engineering Obstacles}{16}{appendix.A}\protected@file@percent }
\newlabel{app:engineering}{{A}{16}{Engineering Obstacles}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-batching.}{16}{section*.44}\protected@file@percent }
\gdef \@abspage@last{16}
