\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Proposal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What This Enables}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Looking For}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Decentralized Registry}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Attributes}{3}{subsection.2.2}%
\contentsline {paragraph}{\texttt {@[open\_point]}}{4}{section*.2}%
\contentsline {paragraph}{\texttt {@[publish]}}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Declaration Status}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Registry Folder}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Status Cascade}{5}{subsection.2.5}%
\contentsline {paragraph}{Impact metric.}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.6}Sources and Discovery}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Content-Addressing Pipeline}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonicalization}{6}{subsection.3.1}%
\contentsline {paragraph}{Level~0 (pure).}{6}{section*.5}%
\contentsline {paragraph}{Level~1 (MetaM).}{6}{section*.6}%
\contentsline {paragraph}{Level~2 (open question).}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.2}The \texttt {whnf} Crash and Micro-Batching}{7}{subsection.3.2}%
\contentsline {paragraph}{Solution.}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Serialization}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hashing Modes}{7}{subsection.3.4}%
\contentsline {paragraph}{Name-based (default).}{7}{section*.9}%
\contentsline {paragraph}{Content-based (Merkle DAG).}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.5}Proof Irrelevance}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Resolution}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Batch Indexing}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resolution by Name}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Auto-Resolution with \texttt {resolve\%}}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Equivalence Classes}{9}{section.5}%
\contentsline {paragraph}{Same hash does not mean interchangeable.}{9}{section*.11}%
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}%
\contentsline {section}{\numberline {7}Limitations}{9}{section.7}%
