\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Proposal}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What This Enables}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Looking For}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decentralized Registry}{3}{section.2}\protected@file@percent }
\newlabel{sec:registry}{{2}{3}{Decentralized Registry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:attributes}{{2.2}{3}{Attributes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {@[open\_point]}}{4}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Declaring an open problem}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {@[publish]}}{4}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Publishing a conditional theorem}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Retroactive annotation of existing declarations}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declaration Status}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:status}{{2.3}{4}{Declaration Status}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automatic status classification.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registry Folder}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:folder}{{2.4}{5}{Registry Folder}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating the registry folder}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Status Cascade}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cascade}{{2.5}{5}{Status Cascade}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact metric.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sources and Discovery}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sources}{{2.6}{5}{Sources and Discovery}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {sources.json} format}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Content-Addressing Pipeline}{6}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{6}{Content-Addressing Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonicalization}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:canon}{{3.1}{6}{Canonicalization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Level~0 (pure).}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level~1 (MetaM).}{6}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Deep normalization (pseudocode)}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level~2 (open question).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {whnf} Crash and Micro-Batching}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:crash}{{3.2}{7}{The \texttt {whnf} Crash and Micro-Batching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serialization}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:serial}{{3.3}{7}{Serialization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hashing Modes}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:modes}{{3.4}{7}{Hashing Modes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Name-based (default).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-based (Merkle DAG).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof Irrelevance}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:proof}{{3.5}{8}{Proof Irrelevance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution}{8}{section.4}\protected@file@percent }
\newlabel{sec:resolution}{{4}{8}{Resolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch Indexing}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Batch indexing}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution by Name}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Name-based resolution and dynamic import}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-Resolution with \texttt  {resolve\%}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Implicit resolution}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence Classes}{9}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{9}{Equivalence Classes}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Same hash does not mean interchangeable.}{9}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Alias discovery via name-based resolution}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{9}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{9}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{9}{Limitations}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented modules. Additional registry modules (resolution elaborators, sources management) are designed but not yet implemented.}}{10}{table.2}\protected@file@percent }
\gdef \@abspage@last{10}
