\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Name-based identity vs content-addressing}{2}{section.2}%
\contentsline {paragraph}{Name-based Identity}{2}{section*.3}%
\contentsline {paragraph}{Content-Addressing}{3}{section*.4}%
\contentsline {section}{\numberline {3}A working pipeline}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonicalization}{4}{subsection.3.1}%
\contentsline {paragraph}{Level~0: structural canonicalization.}{4}{section*.5}%
\contentsline {paragraph}{Level~1: reducible normalization.}{4}{section*.6}%
\contentsline {paragraph}{Level~2: full definitional equality (open problem).}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Serialization, Hashing, and Hashing Modes}{5}{subsection.3.2}%
\contentsline {paragraph}{Serialization.}{5}{section*.8}%
\contentsline {paragraph}{Hashing.}{5}{section*.9}%
\contentsline {paragraph}{Hashing modes.}{5}{section*.10}%
\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}%
\contentsline {paragraph}{Duplicate detection.}{6}{section*.12}%
\contentsline {paragraph}{Cross-project references.}{6}{section*.13}%
\contentsline {paragraph}{Open problems and conditional results.}{6}{section*.14}%
\contentsline {paragraph}{Registry generation.}{6}{section*.15}%
\contentsline {paragraph}{Evaluation on Mathlib.}{7}{section*.16}%
\contentsline {paragraph}{Examples of detected duplicates.}{7}{section*.18}%
\contentsline {paragraph}{Coverage.}{8}{section*.19}%
\contentsline {section}{\numberline {4}Equivalence Classes and Their Limits}{8}{section.4}%
\contentsline {paragraph}{Same hash does not mean interchangeable.}{8}{section*.20}%
\contentsline {paragraph}{Canonicalization and definitional equality.}{8}{section*.21}%
\contentsline {paragraph}{Universe polymorphism.}{9}{section*.22}%
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}%
\contentsline {paragraph}{End-to-end workflow.}{9}{section*.23}%
\contentsline {paragraph}{CLI.}{9}{section*.24}%
\contentsline {paragraph}{Build and dependencies.}{10}{section*.26}%
\contentsline {section}{\numberline {6}Limitations and Future Work}{10}{section.6}%
\contentsline {paragraph}{Current limitations.}{10}{section*.27}%
\contentsline {paragraph}{Future work.}{10}{section*.29}%
\contentsline {section}{\numberline {7}Decentralized Registry}{10}{section.7}%
\contentsline {paragraph}{Annotation attributes.}{11}{section*.30}%
\contentsline {paragraph}{Declaration status.}{11}{section*.31}%
\contentsline {paragraph}{Registry folder.}{12}{section*.33}%
\contentsline {paragraph}{Status cascade.}{12}{section*.34}%
\contentsline {paragraph}{Sources and discovery.}{12}{section*.35}%
\contentsline {paragraph}{Current maturity.}{12}{section*.36}%
\contentsline {section}{\numberline {8}Related Work}{13}{section.8}%
\contentsline {paragraph}{Content-addressing in software and programming languages.}{13}{section*.37}%
\contentsline {paragraph}{Cross-prover library management.}{13}{section*.38}%
\contentsline {paragraph}{Concept alignment across proof assistants.}{13}{section*.39}%
\contentsline {paragraph}{Mathematical knowledge management.}{13}{section*.40}%
\contentsline {paragraph}{Proof repair.}{14}{section*.41}%
\contentsline {paragraph}{Type-based deduplication and normalization.}{14}{section*.42}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
\contentsline {section}{\numberline {A}Engineering Obstacles}{16}{appendix.A}%
\contentsline {paragraph}{Micro-batching.}{16}{section*.44}%
