\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Name-based identity vs content-addressing}{2}{section.2}%
\contentsline {paragraph}{Name-based Identity}{2}{section*.3}%
\contentsline {paragraph}{Content-Addressing}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Features}{3}{subsection.2.1}%
\contentsline {paragraph}{Search by statement, not by name}{3}{section*.5}%
\contentsline {paragraph}{Address is stable under proof improvement}{4}{section*.6}%
\contentsline {paragraph}{Content addresses as permanent citations}{4}{section*.7}%
\contentsline {paragraph}{Memoization for proof search (AI angle)}{4}{section*.8}%
\contentsline {paragraph}{Version-independent references}{4}{section*.9}%
\contentsline {paragraph}{Progress tracking for formalization campaigns}{4}{section*.10}%
\contentsline {paragraph}{Toward granular building.}{4}{section*.11}%
\contentsline {section}{\numberline {3}A working pipeline}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonicalization}{5}{subsection.3.1}%
\contentsline {paragraph}{Level~0: structural canonicalization.}{5}{section*.12}%
\contentsline {paragraph}{Level~1: reducible normalization.}{5}{section*.13}%
\contentsline {paragraph}{Level~2: full definitional equality (open problem).}{6}{section*.14}%
\contentsline {subsection}{\numberline {3.2}Serialization, Hashing, and Hashing Modes}{6}{subsection.3.2}%
\contentsline {paragraph}{Serialization.}{6}{section*.15}%
\contentsline {paragraph}{Hashing.}{6}{section*.16}%
\contentsline {paragraph}{Hashing modes.}{6}{section*.17}%
\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}%
\contentsline {paragraph}{Duplicate detection.}{7}{section*.19}%
\contentsline {paragraph}{Cross-project references.}{7}{section*.20}%
\contentsline {paragraph}{Open problems and conditional results.}{7}{section*.21}%
\contentsline {paragraph}{Registry generation.}{8}{section*.22}%
\contentsline {paragraph}{Evaluation on Mathlib.}{8}{section*.23}%
\contentsline {paragraph}{Examples of detected duplicates.}{8}{section*.25}%
\contentsline {paragraph}{Coverage.}{9}{section*.26}%
\contentsline {section}{\numberline {4}Equivalence Classes and Their Limits}{9}{section.4}%
\contentsline {paragraph}{Same hash does not mean interchangeable.}{9}{section*.27}%
\contentsline {paragraph}{Canonicalization and definitional equality.}{9}{section*.28}%
\contentsline {paragraph}{Universe polymorphism.}{10}{section*.29}%
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}%
\contentsline {paragraph}{End-to-end workflow.}{10}{section*.30}%
\contentsline {paragraph}{CLI.}{10}{section*.31}%
\contentsline {paragraph}{Build and dependencies.}{10}{section*.33}%
\contentsline {section}{\numberline {6}Limitations and Future Work}{11}{section.6}%
\contentsline {paragraph}{Current limitations.}{11}{section*.34}%
\contentsline {paragraph}{Future work.}{11}{section*.36}%
\contentsline {section}{\numberline {7}Decentralized Registry}{12}{section.7}%
\contentsline {paragraph}{Annotation attributes.}{12}{section*.37}%
\contentsline {paragraph}{Declaration status.}{12}{section*.38}%
\contentsline {paragraph}{Registry folder.}{13}{section*.40}%
\contentsline {paragraph}{Status cascade.}{13}{section*.41}%
\contentsline {paragraph}{Sources and discovery.}{13}{section*.42}%
\contentsline {paragraph}{Current maturity.}{14}{section*.43}%
\contentsline {section}{\numberline {8}Related Work}{14}{section.8}%
\contentsline {paragraph}{Content-addressing in software and programming languages.}{14}{section*.44}%
\contentsline {paragraph}{Cross-prover library management.}{14}{section*.45}%
\contentsline {paragraph}{Concept alignment across proof assistants.}{14}{section*.46}%
\contentsline {paragraph}{Mathematical knowledge management.}{15}{section*.47}%
\contentsline {paragraph}{Proof repair.}{15}{section*.48}%
\contentsline {paragraph}{Type-based deduplication and normalization.}{15}{section*.49}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {section}{\numberline {A}Engineering Obstacles}{17}{appendix.A}%
\contentsline {paragraph}{Micro-batching.}{17}{section*.51}%
